# JAVA_cardGame

./: .gitignore  README.md  build.gradle  settings.gradle
Protocol/: .gitignore  build.gradle
Protocol/src/main/proto/: MsgProtocol.proto
gradle/wrapper/: gradle-wrapper.properties
jcoinche-client/: .gitignore  build.gradle
jcoinche-client/src/main/java/client/: Client.java
jcoinche-client/src/main/java/handler/: ClientHandler.java
jcoinche-client/src/main/java/initializer/: ClientInitializer.java
jcoinche-client/src/test/java/client/: ClientTest.java
jcoinche-server/: build.gradle
jcoinche-server/src/main/java/gameCore/: Board.java  Player.java
jcoinche-server/src/main/java/gameCore/cards/: AbstractCard.java  Atout.java  BasicCard.java  Card.java  NonAtout.java
jcoinche-server/src/main/java/handler/: ServerHandler.java
jcoinche-server/src/main/java/initializer/: ServerChannelInitializer.java
jcoinche-server/src/main/java/server/: Server.java
jcoinche-server/src/test/java/gameCore/cards/: BoardAndCardsTest.java
jcoinche-server/src/test/java/server/: ServerTest.java
